xsd/sqlmetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:element name="parameter">
		<xs:complexType>
			<xs:attribute name="id" type="xs:integer" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="statementType">
  		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:element name="query">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statement" type="statementType" maxOccurs="1" minOccurs="0"/>
				<xs:element ref="parameters" maxOccurs="1" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:integer" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="action" type="xs:string" use="required"/>
			<xs:attribute name="type" type="xs:string" use="required"/>
			<xs:attribute name="connection" type="xs:string" use="optional"/>
		</xs:complexType>		
	</xs:element>
	
	<xs:element name="sqlMetaData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="query" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>	
	</xs:element>
</xs:schema>