web/WEB-INF/xsd/ViewMetaData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="viewMetaData">
		<xs:complexType>
			<xs:choice>
				<xs:element name="viewport" type="Viewport"/>
				<xs:element name="items" type="ItemSet"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Text">
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="stringId" type="xs:string"/>		
	</xs:complexType>
	<xs:complexType name="Viewport">
		<xs:sequence>
			<xs:element name="item" type="Item" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemSet">
		<xs:sequence>
			<xs:element name="item" type="Item" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Item">
		<xs:attribute name="width" type="xs:int"/>
		<xs:attribute name="height" type="xs:int"/>
	</xs:complexType>
	<xs:complexType name="Container">
		<xs:complexContent>
			<xs:extension base="Item">
				<xs:sequence>
					<xs:element name="ItemSet" type="ItemSet" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Panel">
		<xs:complexContent>
			<xs:extension base="Container">
				<xs:sequence>
					<xs:element name="text" type="Text" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="title" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Grid">
		<xs:complexContent>
			<xs:extension base="Panel">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
